# firebase
VITE_FIREBASE_API_KEY = AIzaSyBk31-KoiiyBi-0Qbjf7Pbt_9yGNX2mFJc
VITE_FIREBASE_AUTH_DOMAIN = ahrenpradhan-main.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = ahrenpradhan-main
VITE_FIREBASE_STORAGE_BUCKET = ahrenpradhan-main.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 1023880416173
VITE_FIREBASE_APP_ID = 1:1023880416173:web:691170adaf83504df22f24
VITE_FIREBASE_MEASUREMENT_ID = G-12VTQLBT9R
